---
- hosts: test-sf-cms.vm
  sudo: True

  tasks:
      - name: Summary
        debug: "msg='Success! Now you can edit your hosts file on host machine to include line
        \"{{ ansible_ssh_host }} {{ hostname }} {{ host_aliases|join(' ') }}\"'"

  roles:
      - common
      - { role: oh-my-zsh, when: use_zsh }
      - nginx
      - php
      - php5-fpm
      - composer
      - mysql
      - project
