---
- name: Update apt
  sudo: yes
  apt: update_cache=yes

- name: Add ppa Repository
  sudo: yes
  apt_repository: repo=ppa:ondrej/{{ php_ppa }}

- name: Update apt
  sudo: yes
  apt: update_cache=yes

- name: Install PHP
  apt: pkg={{ item }} state=latest
  with_items: php_packages

- name: Install PHP dev packages
  apt: pkg={{ item }} state=latest
  when: dev_mode
  with_items: php_dev_packages

- name: Configure PHP
  template: src=project.ini.j2 dest=/etc/php5/mods-available/project.ini backup=yes
  notify:
      - restart nginx
      - restart php5-fpm

- name: Configure PHP CLI
  file: src=/etc/php5/mods-available/project.ini dest=/etc/php5/cli/conf.d/project.ini state=link