---
- name: Set the hostname in /etc/hostname
  lineinfile: line={{ hostname }} dest=/etc/hostname
  when: hostname is defined and set_hostname is defined and set_hostname
  register: hostname_action

- name: Set the hostname
  shell: hostname {{ hostname }}
  when: hostname is defined and hostname_action.changed

- name: Update /etc/hosts
  lineinfile: "dest=/etc/hosts regexp='^127\\.0\\.0\\.1\\s+{{ hostname }}' line='127.0.0.1 {{ hostname }} {{ host_aliases | join(\" \") }} # Ansible managed' owner=root group=root mode=0644 backup=yes"
  when: hostname is defined

- name: Ensure a locale exists.
  locale_gen: name={{ locale }} state=present

- name: Set locale
  command: /usr/sbin/update-locale LANG={{ locale }} LC_ALL={{ locale }}
  when: ansible_env.LC_ALL is not defined or ansible_env.LC_ALL != locale

- name: Install extra packages
  apt: name={{ item }} state=latest update_cache=yes
  with_items: sys_packages